<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Weight Converter!!</title>
    <style>
        #container{
            position: absolute;
            width: 800px;
            height: 570px;
            top: 5%;
            left: 17%;
            border: 20px solid rgb(11, 45, 100) ;
        }
        #why{
            position: absolute;
            font-size: 40px;
            left: 2%;
            top: 2%;
            color: rgb(10, 153, 141);
        }
        #p{
            position: absolute;
            width: 400px;
            height: 200px;
            left: 23%;
            top: 20%;
            border: 4px solid black;
        }
        #k{
            position: absolute;
            width: 400px;
            height: 200px;
            left: 23%;
            top: 60%;
            border: 4px solid black;
        }
        #kilograms{
            position: absolute;
            top: 40%;
            left: 26%;
        }
        #pounds{
            position: absolute;
            top: 40%;
            left: 26%;
        }
        #text{
            position: absolute;
            left: 20%;
            font-size: 30px;
            color: rgb(2, 88, 7);
        }
        #text2{
            position: absolute;
            left: 20%;
            font-size: 30px;
            color: rgb(2, 88, 7);
        }
        .button1{
            position: absolute;
             top: 40%;
             left: 70%;
             cursor: pointer;
        }
        .text3{
            position: absolute;
            top: 66%;
            left: 3%;
            font-size: 30px;
        }
    </style>
</head>
<body>
       <div>
           <div id="container">
          <span id="why">Convert pounds to kilograms and vice versa</span>
          <div id="p">
              <br>
              <span id="text">convert to pounds</span>
              <input type="number" placeholder="Enter Kilograms" id="kilograms" > <button class="button1" type="button" onclick="convertK()">Convert to P</button>
              <span class="text3" id="poun">pounds : 0</span>
          </div>
          <div id="k">
              <br>
              <span id="text2">Convert to kilograms</span>
              <input type="number" placeholder="Enter Kilograms" id="pounds" > <button class="button1" type="button" onclick="convertP()">Convert to K</button>
              <span class="text3" id="kilo">kilograms : 0</span>
        </div>
           </div>
       </div>
</body>
<script>
    let kiloinput = document.getElementById("kilograms");
    let poundinput = document.getElementById("pounds");
    let poun = document.getElementById("poun");
    let kilo = document.getElementById("kilo");

    function convertK(){
        let x = kiloinput.value*2.20462262;
        poun.innerHTML = "Pounds - " + x;
    }
    function convertP(){
        let y = poundinput.value * 0.45359237;
        kilo.innerHTML = "Kilograms - " + y;
    }
</script>
</html>
